[tank]
; Disable phantom:
plugin_phantom=
; Enable BFG instead:
plugin_bfg=yandextank.plugins.Bfg

[bfg]
gun_type = sql
instances = 10
; ammo file
ammo_type = line
ammofile = example.sql
; load schedule
rps_schedule=line(1,5,20)
loop=10

[sql_gun]
db = clickhouse://default:@localhost:9000/default
