[tank]
; Disable phantom:
plugin_phantom=
; Enable BFG instead:
plugin_bfg=yandextank.plugins.Bfg
; Enable Overload
plugin_uploader=yandextank.plugins.DataUploader overload

[overload]
token_file=token.txt

[bfg]
gun_type = sql
address=10.0.2.15:6000
; parallel processes count
instances = 10
; ammo file
ammo_type = line
ammofile = example.sql
; load schedule
rps_schedule=line(1,5,20)
loop=10

[sql_gun]
db = postgresql+psycopg2://postgres:password@10.0.2.15:6000/postgres
