[tank]
; Disable phantom:
plugin_phantom=
; Enable BFG instead:
plugin_bfg=yandextank.plugins.Bfg

[bfg]
address=10.0.2.15:6000
; parallel processes count
instances = 10
; gun type
gun_type = sql
; ammo file
; load schedule
rps_schedule=line(1,5,20)
loop=10

[sql_gun]
db = postgresql+zxjdbc://postgres:password@10.0.2.15:6000/postgres
