[tank]
; Disable phantom:
plugin_phantom=
; Enable BFG instead:
plugin_bfg=yandextank.plugins.Bfg
; Enable Overload
plugin_uploader=yandextank.plugins.DataUploader overload

[overload]
token_file=token.txt

[bfg]
gun_type = sql
; parallel processes count
instances = 1
; ammo file
ammo_type = line
ammofile = queries_rds.sql
; load schedule
rps_schedule=line(1, 10, 1m)
loop=10

[sql_gun]
db = postgresql+psycopg2://postgres:password@pgdb-rds.col0mxexluns.eu-west-1.rds.amazonaws.com:5432/postgres
